api/grpc/migrations/management/service.proto

syntax = "proto3";
package freym.migrations.management;
import "migrations/management/create.proto";
import "migrations/management/confirm.proto";
import "migrations/management/rollback.proto";
import "migrations/management/deployment.proto";
  
service Service {
	rpc CreateDeployment(CreateDeploymentRequest) returns (CreateDeploymentResponse);
	rpc ConfirmDeployment(ConfirmDeploymentRequest) returns (ConfirmDeploymentResponse);
	rpc RollbackDeployment(RollbackDeploymentRequest) returns (RollbackDeploymentResponse);
	rpc GetDeployment(GetDeploymentRequest) returns (GetDeploymentResponse);
}
