api/grpc/projections/management/service.proto

syntax = "proto3";
package freym.projections.management;
import "projections/management/deployment.proto";

service Service {
	rpc DeploySchema(DeploySchemaRequest) returns (DeploySchemaResponse);
	rpc ActivateSchema(ActivateSchemaRequest) returns (ActivateSchemaResponse);
	rpc ConfirmSchema(ConfirmSchemaRequest) returns (ConfirmSchemaResponse);
	rpc RollbackSchema(RollbackSchemaRequest) returns (RollbackSchemaResponse);
	rpc RollbackSchemaByDeployment(RollbackSchemaByDeploymentRequest) returns (RollbackSchemaResponse);
	rpc GetSchemaDeployment(GetSchemaDeploymentRequest) returns (GetSchemaDeploymentResponse);
}
