api/grpc/sync/management/lease.proto

syntax = "proto3";
package freym.sync.management;

message Lock {
	string lease_id = 1;
	string tenant_id = 2;
	repeated string resource = 3;
}

message CreateLeaseRequest {
	string ip = 1;
	string app = 2;
	int32 ttl = 3;
	string lease_id = 4;
 	repeated Lock already_registered_locks = 5;
}

message CreateLeaseResponse {
	string lease_id = 1;
}

message KeepLeaseRequest {
	string lease_id = 1;
	int32 ttl = 2;
}

message KeepLeaseResponse {}

message DropLeaseRequest {
	string lease_id = 1;
}

message DropLeaseResponse {}
