api/grpc/sync/management/lock.proto

syntax = "proto3";
package freym.sync.management;

message LockRequest {
	string lock_id = 1;
	string app = 2;
	string tenant = 3;
	string ip = 4;
	int32 ttl = 5;
	repeated string resource = 6;
}

message LockResponse {
	string lock_id = 1;
}

message RLockRequest {
	string lock_id = 1;
	string app = 2;
	string tenant = 3;
	string ip = 4;
	int32 ttl = 5;
	repeated string resource = 6;
}

message RLockResponse {
	string lock_id = 1;
}

message UnlockRequest {
	string lock_id = 1;
	string app = 2;
	string tenant = 3;
	repeated string resource = 4;
}

message UnlockResponse {}

message RUnlockRequest {
	string lock_id = 1;
	string app = 2;
	string tenant = 3;
	repeated string resource = 4;
}

message RUnlockResponse {}

message ExtendTTLRequest {
	string lock_id = 1;
	string app = 2;
	string tenant = 3;
	repeated string resource = 4;
	int32 ttl = 5;
}

message ExtendTTLResponse {}
