api/grpc/sync/management/lock.proto

syntax = "proto3";
package freym.sync.management;

message LockRequest {
	string lease_id = 1;
	string tenant_id = 2;
	repeated string resource = 3;
	int32 ttl = 4;
}

message LockResponse {}

message RLockRequest {
	string lease_id = 1;
	string tenant_id = 2;
	repeated string resource = 3;
	int32 ttl = 4;
}

message RLockResponse {}

message UnlockRequest {
	string lease_id = 1;
	string tenant_id = 2;
	repeated string resource = 3;
}

message UnlockResponse {}

message RUnlockRequest {
	string lease_id = 1;
	string tenant_id = 2;
	repeated string resource = 3;
}

message RUnlockResponse {}
