js/deployments/example/projections/test.graphql

type TestProjection
    @permission(all: [])
    @upsertOn(
        on: { topic: "test", eventTypes: ["testType"] }
        filterBy: {
            fields: [
                {
                    projectionField: "field"
                    eventField: "field"
                    type: "String"
                    operation: "equals"
                }
            ]
        }
    )
    @removeOn(
        on: { topic: "test", eventTypes: ["removeTestType"] }
        filterBy: {
            fields: [
                {
                    projectionField: "field"
                    eventField: "field"
                    type: "String"
                    operation: "equals"
                }
            ]
        }
    ) {
    field: String! @index
    field2: String
}

type TestView @view(sqlFile: "./test.sql") {
    testNumber: Int!
}
